iPP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IxkVvrRLqdJeU9h8vGu1W58OG3NVuDtkMWyC6nIT4qs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql.vmaxx.tech
DB_PORT=3306
DB_DATABASE=agel
DB_USERNAME=root
DB_PASSWORD=Xjtu123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MiIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=lzj1016dandan@163.com
MAIL_PASSWORD=luzhenjie1016
MAIL_ENCRYPTION=null

